# HrmSysG2

./: README.md
back/HrmSysv2/: pom.xml
back/HrmSysv2/src/main/java/com/hrm/common/: HrmConstants.java  PageModel.java  Response.java
back/HrmSysv2/src/main/java/com/hrm/controller/: DeptController.java  DocumentController.java  JobController.java  NoticeController.java  TrainController.java  UserController.java
back/HrmSysv2/src/main/java/com/hrm/entity/: Counter.java  Dept.java  Document.java  Employee.java  Job.java  Notice.java  Train.java  User.java
back/HrmSysv2/src/main/java/com/hrm/mapper/: DeptMapper.java  DocumentMapper.java  EmployeeMapper.java  JobMapper.java  NoticeMapper.java  TrainMapper.java  UserMapper.java
back/HrmSysv2/src/main/java/com/hrm/mapper/provider/: DeptDynaSqlProvider.java  DocumentDynaSqlProvider.java  EmployeeDynaSqlProvider.java  JobDynaSqlProvider.java  NoticeDynaSqlProvider.java  TrainDynaSqlProvider.java  UserDynaSqlProvider.java
back/HrmSysv2/src/main/java/com/hrm/service/: HrmService.java  HrmServiceImpl.java
back/HrmSysv2/src/main/resources/: dbJdbc.properties  log4j2.xml
back/HrmSysv2/src/main/webapp/: index.html
back/HrmSysv2/src/main/webapp/WEB-INF/: applicationContext.xml  databaseContext.xml  jetty-web.xml  servletContext.xml  web.xml
back/HrmSysv2/src/main/webapp/static/css/: app.8a4754da1b7202c5d43049f9253f648d.css
back/HrmSysv2/src/main/webapp/static/js/: app.58c6b4ea0948f5651633.js  app.9d67ddef2c0dfea7f37b.js  manifest.a84e4964a58682552512.js  manifest.f0147e616e14546342fa.js  vendor.8012c329c00906c71579.js
front/HrmSys/: README.md  index.html  package-lock.json  package.json
front/HrmSys/src/: App.vue  main.js
front/HrmSys/src/api/: requestApi.js
front/HrmSys/src/page/: addDept.vue  addDocument.vue  addJob.vue  addNotice.vue  addTrain.vue  hrmDept.vue  hrmDocument.vue  hrmIndex.vue  hrmJob.vue  hrmNotice.vue  hrmTrain.vue  listDept.vue  listDocument.vue  listJob.vue  listNotice.vue  listTrain.vue
front/HrmSys/src/router/: index.js
